<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\SoundManger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="27" Column="23" />
      <File FileName="Assets\scripts\PlayerMove.cs" Line="20" Column="61" />
      <File FileName="Assets\scripts\ScoreManger.cs" Line="24" Column="2" />
      <File FileName="Assets\scripts\MoveScenses.cs" Line="37" Column="108" />
      <File FileName="Assets\scripts\coinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VolumeChangeValue.cs" Line="24" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>